Searching for word: " uhafobaoanfaseqffwfmr "
Minimum similarity rate required: 75.000000%
Maximum miss matches allowed: 5
Basic Alg is x1846 faster than Naive Alg

###################################
######### Basic Algorithm Results #######
###################################
Found: 2 matches!
Elapsed time: 0.001000 seconds

------->                 Result #1               <-------
-> Matched string: " uxafobaoanxaseqffwxmr "
-> Matched in index: 662451
-> Missed 3 matches!
-> Similarity rate: 85.714286%

------->                 Result #2               <-------
-> Matched string: " uhtfobtornfuseaffwfmr "
-> Matched in index: 999979
-> Missed 5 matches!
-> Similarity rate: 76.190476%


###################################
######### Naive Algorithm Results #######
###################################
Found: 2 matches!
Elapsed time: 1.846000 seconds

------->                 Result #1               <-------
-> Matched string: " uxafobaoanxaseqffwxmr "
-> Matched in index: 662451
-> Missed 3 matches!
-> Similarity rate: 85.714286%

------->                 Result #2               <-------
-> Matched string: " uhtfobtornfuseaffwfmr "
-> Matched in index: 999979
-> Missed 5 matches!
-> Similarity rate: 76.190476%

