Minimum similarity rate required: 75.000000%
Maximum miss matches allowed: 5
Search word size: 21
Basic Alg is x613.821 faster than Naive Alg

###################################
######### Basic Algorithm Results #######
###################################

Elapsed time: 5.589000 seconds

## Search Word: okacjekjgqrjmdqdoetar ##
## Search Index : 93032                                    ##
------->                 Result #1               <-------
-> Matched string: " okacjekjgqajmdndabtdr "
-> Matched in index: 957761
-> Missed 5 matches!
-> Similarity rate: 76.190476%


###################################
######### Naive Algorithm Results #######
###################################

Elapsed time: 3430.645000 seconds

## Search Word: okacjekjgqrjmdqdoetar ##
## Search Index : 93032                                    ##
------->                 Result #1               <-------
-> Matched string: " okacjekjgqajmdndabtdr "
-> Matched in index: 957761
-> Missed 5 matches!
-> Similarity rate: 76.190476%

